; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "@BSSAS_APP_DISPLAY_NAME@"
#define MyAppPublisher "@BSSAS_ORGANIZATION_NAME@"
#define MyAppVersion "@BSSAS_APP_VERSION@"
#define MyAppExeName "@BSSAS_EXECUTABLE_FILENAME@"
#define MyUpdaterExeName "@BSSAS_UPDATER_EXECUTABLE_FILENAME@"
#define DistributionDir "@BSSAS_INNO_DISTRIBUTION_DIR@"
#define DatabaseRoot "D:\BSSASdatabase"
#define DatabaseTemp DatabaseRoot + "\TemporaryFile"
#define DatabaseReports DatabaseRoot + "\Identification_and_Feature_Extraction_Reports"
#define DatabaseAudio DatabaseRoot + "\Intestinal_sound_samples"
#define FallbackRoot "{localappdata}\BSSASdatabase"
#define FallbackTemp FallbackRoot + "\TemporaryFile"
#define FallbackReports FallbackRoot + "\Identification_and_Feature_Extraction_Reports"
#define FallbackAudio FallbackRoot + "\Intestinal_sound_samples"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{05ACEECF-8EA8-436D-BFB0-E80C2576E27D}
AppName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
CloseApplications=yes
RestartApplications=no
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=@BSSAS_INNO_OUTPUT_DIR_NATIVE@
OutputBaseFilename=BSSAS_Installer
SetupIconFile=@BSSAS_APP_ICON_ICO_NATIVE@
SolidCompression=yes
WizardStyle=modern windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{#DatabaseRoot}"; Permissions: users-modify; Flags: uninsneveruninstall; Check: IsDDriveAvailable
Name: "{#DatabaseTemp}"; Permissions: users-modify; Flags: uninsneveruninstall; Check: IsDDriveAvailable
Name: "{#DatabaseReports}"; Permissions: users-modify; Flags: uninsneveruninstall; Check: IsDDriveAvailable
Name: "{#DatabaseAudio}"; Permissions: users-modify; Flags: uninsneveruninstall; Check: IsDDriveAvailable
Name: "{#FallbackRoot}"; Permissions: users-modify; Flags: uninsneveruninstall; Check: UseLocalAppDataStorage
Name: "{#FallbackTemp}"; Permissions: users-modify; Flags: uninsneveruninstall; Check: UseLocalAppDataStorage
Name: "{#FallbackReports}"; Permissions: users-modify; Flags: uninsneveruninstall; Check: UseLocalAppDataStorage
Name: "{#FallbackAudio}"; Permissions: users-modify; Flags: uninsneveruninstall; Check: UseLocalAppDataStorage

[Files]
Source: "{#DistributionDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.exp,*.ilk,*.lib,*.pdb,vc_redist*.exe"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsDDriveAvailable(): Boolean;
begin
  Result := DirExists('D:\');
end;

function UseLocalAppDataStorage(): Boolean;
begin
  Result := not IsDDriveAvailable();
end;

